{
  "name": "drops",
  "version": "1.0.5",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "build:worker": "npm ci --prefix web && PUBLIC_API_URL=\"${PUBLIC_API_URL:-https://drops.giancarlocesarei.workers.dev}\" npm run build --prefix web",
    "test:worker": "node --test worker/index.test.mjs",
    "deploy:worker": "wrangler deploy"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "wrangler": "4.123.0"
  }
}
